# QASystem

MedicalKG/: pom.xml
MedicalKG/src/main/java/com/lh/: Application.java  RobotApplication.java
MedicalKG/src/main/java/com/lh/config/: MysqlConfig.java
MedicalKG/src/main/java/com/lh/controller/: CureNodeController.java  MedicalController.java  MedicalNodeController.java  SymptomNodeController.java
MedicalKG/src/main/java/com/lh/entity/medical/: Medical.java  Msymptom.java
MedicalKG/src/main/java/com/lh/entity/medical/node/: CureNode.java  MedicalNode.java  MedicalNode2.java  MedicalNodeRelation.java  MedicalRelation.java  SymptomMedicalRelation.java  SymptomNode.java
MedicalKG/src/main/java/com/lh/entity/nodes/: BotNode.java  BotRelation.java
MedicalKG/src/main/java/com/lh/entity/test/: NameHref.java
MedicalKG/src/main/java/com/lh/repository/medical/: MedicalRepository.java  MsymptomRepository.java
MedicalKG/src/main/java/com/lh/repository/medical/node/: CureNodeRepository.java  MedicalNodeRelationRepository.java  MedicalNodeRepository.java  MedicalNodeRepository2.java  MedicalRelationRepository.java  SymptomMedicalRelationRepository.java  SymptomNodeRepository.java
MedicalKG/src/main/java/com/lh/repository/nodes/: BotRelationRepository.java  BotRepository.java
MedicalKG/src/main/java/com/lh/repository/test/: NameHrefRepository.java
MedicalKG/src/main/java/com/lh/service/: CureNodeService.java  MedicalNodeService.java  MedicalService.java  SymptomNodeService.java
MedicalKG/src/main/java/com/lh/service/imp/: CureNodeServiceImpl.java  MedicalNodeServiceImpl.java  MedicalServiceImpl.java  SymptomNodeServiceImpl.java
MedicalKG/src/main/java/com/lh/util/: ProjectPath.java  TexUtil.java
MedicalKG/src/main/resources/: application.yml
MedicalKG/src/test/java/com/lh/: RobotApplicationTests.java
MedicalKG/src/test/java/com/lh/entity/test/: NameHrefTest.java
MedicalKG/src/test/java/com/lh/repository/medical/: MedicalRepositoryTest.java
MedicalKG/src/test/java/com/lh/repository/medical/node/: BotNodeUpdata.java  MedicalControllerTest.java  MedicalNodeRepositoryTest.java  MedicalNodeRepositoryTest2.java  MedicalRepositoryTest.java
common/: pom.xml
common/src/main/java/com/lh/commonUtils/: R.java  ResultCode.java
common/src/main/java/com/lh/config/: SwaggerConfig.java
